Site=Kaman
Suite=Sanity
Domain=https://ectest.kamandirect.com/
OS=windows
Screenshots=No
Excel_Reports=No
Historical_Reports=Yes
SMTPHost=smtp.office365.com
SMTPUser=jenkins@logixal.com
SMTPPassword=Gap58919
emailFrom=jenkins@logixal.com
emailTo=rohit.karkhanis@logixal.com,rohit.karkhanis1989@gmail.com,rskarkhaniss@gmail.com

